//Maya ASCII 3.0 scene
//Created by MKDS Course Modifier

requires maya "3.0";
currentUnit -l centimeter -a degree -t film;
createNode joint -n "Main_GOD" -p "Main_GOD";
setAttr ".t" -type "double3" 13.20795 0 0;
setAttr ".r" -type "double3" 0 0 0;
setAttr ".s" -type "double3" 1 1 1;
createNode joint -n "Main_Root" -p "Main_GOD";
setAttr ".t" -type "double3" 0 4.014191 0;
setAttr ".r" -type "double3" 0.5 0.5 0.5;
setAttr ".s" -type "double3" 1 1 1;
createNode joint -n "Main_Head" -p "Main_Root";
setAttr ".t" -type "double3" 0 5.723938 0;
setAttr ".r" -type "double3" 0 0 0.7071068;
setAttr ".s" -type "double3" 1 1 1;
createNode joint -n "Main_LeftEar01" -p "Main_Head";
setAttr ".t" -type "double3" 0 7.565826 -0.5753174;
setAttr ".r" -type "double3" 0.8660327 0 -0.4999873;
setAttr ".s" -type "double3" 0.9999492 1 0.9999492;
createNode joint -n "Main_LeftEar02" -p "Main_LeftEar01";
setAttr ".t" -type "double3" 0.9375 7.565826 -2.199005;
setAttr ".r" -type "double3" 0.8660327 0 -0.4999873;
setAttr ".s" -type "double3" 0.9999492 1 0.9999492;
createNode joint -n "Main_RightEar01" -p "Main_Head";
setAttr ".t" -type "double3" 0 7.565826 -0.5753174;
setAttr ".r" -type "double3" -0.4999873 0 0.8660327;
setAttr ".s" -type "double3" 0.9999492 1 0.9999492;
createNode joint -n "Main_RightEar02" -p "Main_RightEar01";
setAttr ".t" -type "double3" -0.9375 7.565826 -2.199005;
setAttr ".r" -type "double3" -0.4999873 0 0.8660327;
setAttr ".s" -type "double3" 0.9999492 1 0.9999492;
createNode joint -n "Main_LeftHip" -p "Main_Root";
setAttr ".t" -type "double3" 0.2996216 3.809448 0;
setAttr ".r" -type "double3" 0.7819356 -0.6080339 -0.131222;
setAttr ".s" -type "double3" 0.9999496 0.9998806 0.9999018;
createNode joint -n "Main_LeftKnee" -p "Main_LeftHip";
setAttr ".t" -type "double3" 0.6061896 2.534367 -0.3453677;
setAttr ".r" -type "double3" 0.7689623 -0.6028478 -0.1932279;
setAttr ".s" -type "double3" 1.000001 0.9998806 0.9999586;
createNode joint -n "Main_LeftAnkle" -p "Main_LeftKnee";
setAttr ".t" -type "double3" 0.8858584 1.276845 -0.9153161;
setAttr ".r" -type "double3" 0.7252874 -0.5722697 0.2259788;
setAttr ".s" -type "double3" 0.999899 0.9997919 1.000048;
createNode joint -n "Main_LeftShould" -p "Main_Root";
setAttr ".t" -type "double3" 0.5989685 5.40921 0;
setAttr ".r" -type "double3" 0.9989308 0.04179363 -0.01973615;
setAttr ".s" -type "double3" 0.9998831 1.000074 1.000047;
createNode joint -n "Main_LeftElbow" -p "Main_LeftShould";
setAttr ".t" -type "double3" 1.748709 5.505633 -0.04567386;
setAttr ".r" -type "double3" 0.9988831 0.04179931 0.0220178;
setAttr ".s" -type "double3" 0.999951 1.000074 1.000126;
createNode joint -n "Main_LeftWrist" -p "Main_LeftElbow";
setAttr ".t" -type "double3" 2.984224 5.609287 0.008959398;
setAttr ".r" -type "double3" 0.7055687 0.02503953 0.03639152;
setAttr ".s" -type "double3" 0.9998639 1.000034 1.000083;
createNode joint -n "Main_LeftTail01" -p "Main_Root";
setAttr ".t" -type "double3" 0 3.961212 -0.2446594;
setAttr ".r" -type "double3" 0.8259528 -0.1503656 -0.4768327;
setAttr ".s" -type "double3" 1.000094 0.999899 1.000009;
createNode joint -n "Main_LeftTail02" -p "Main_LeftTail01";
setAttr ".t" -type "double3" 1.0625 2.905457 -1.752289;
setAttr ".r" -type "double3" 0.8259528 -0.1503656 -0.4768327;
setAttr ".s" -type "double3" 1.000094 0.999899 1.000009;
createNode joint -n "Main_LeftWing01" -p "Main_Root";
setAttr ".t" -type "double3" 0.2217712 4.931274 -0.2776489;
setAttr ".r" -type "double3" 0.1589637 0.4335157 0.3053788;
setAttr ".s" -type "double3" 1.000093 1.00001 0.999899;
createNode joint -n "Main_LeftWing02" -p "Main_LeftWing01";
setAttr ".t" -type "double3" 0.9144965 5.954329 -1.266705;
setAttr ".r" -type "double3" -0.1941294 0.4189581 -0.3729605;
setAttr ".s" -type "double3" 1.00001 1.000093 0.999899;
createNode joint -n "Main_RightHip" -p "Main_Root";
setAttr ".t" -type "double3" -0.2996216 3.809448 0;
setAttr ".r" -type "double3" -0.6073381 0.7831061 0.04583466;
setAttr ".s" -type "double3" 0.999993 0.9999059 0.9998817;
createNode joint -n "Main_RightKnee" -p "Main_RightHip";
setAttr ".t" -type "double3" -0.612499 2.534945 -0.3420622;
setAttr ".r" -type "double3" -0.6017594 0.7705681 0.09428106;
setAttr ".s" -type "double3" 1.000043 0.9999059 0.9999405;
createNode joint -n "Main_RightAnkle" -p "Main_RightKnee";
setAttr ".t" -type "double3" -0.9018012 1.278371 -0.909506;
setAttr ".r" -type "double3" -0.5720754 0.7261624 -0.3016411;
setAttr ".s" -type "double3" 0.9999961 0.9999564 0.9999341;
createNode joint -n "Main_RightShould" -p "Main_Root";
setAttr ".t" -type "double3" -0.5989685 5.40918 0;
setAttr ".r" -type "double3" 0.04179364 0.9989308 -0.0009775601;
setAttr ".s" -type "double3" 0.9998831 1.000074 1.000047;
createNode joint -n "Main_RightElbow" -p "Main_RightShould";
setAttr ".t" -type "double3" -1.748709 5.505602 -0.04567386;
setAttr ".r" -type "double3" 0.04179931 0.9988831 0.0007702259;
setAttr ".s" -type "double3" 0.999951 1.000074 1.000126;
createNode joint -n "Main_RightWrist" -p "Main_RightElbow";
setAttr ".t" -type "double3" -2.984224 5.609256 0.008959398;
setAttr ".r" -type "double3" 0.02480399 0.707048 -0.7057838;
setAttr ".s" -type "double3" 0.9998436 1.000011 1.00008;
createNode joint -n "Main_Rightfing" -p "Main_RightWrist";
setAttr ".t" -type "double3" -3.950564 5.443391 0.02515068;
setAttr ".r" -type "double3" 0.1287785 -0.6956567 0.6969719;
setAttr ".s" -type "double3" 0.9998075 1.000037 1.000029;
createNode joint -n "Main_Rightthumb" -p "Main_RightWrist";
setAttr ".t" -type "double3" -3.772728 5.518872 0.5080714;
setAttr ".r" -type "double3" 0.45847 -0.4964985 0.5371787;
setAttr ".s" -type "double3" 0.9999671 0.9998957 1.000136;
createNode joint -n "Main_RightTail01" -p "Main_Root";
setAttr ".t" -type "double3" 0 3.961212 -0.2446594;
setAttr ".r" -type "double3" -0.4768327 0.2604286 0.8259528;
setAttr ".s" -type "double3" 1.000094 0.999899 1.000009;
createNode joint -n "Main_RightTail02" -p "Main_RightTail01";
setAttr ".t" -type "double3" -1.0625 2.905457 -1.752289;
setAttr ".r" -type "double3" -0.4768327 0.2604286 0.8259528;
setAttr ".s" -type "double3" 1.000094 0.999899 1.000009;
createNode joint -n "Main_RightWing01" -p "Main_Root";
setAttr ".t" -type "double3" -0.2217712 4.931274 -0.2776489;
setAttr ".r" -type "double3" -0.4335157 -0.1589637 0.8327934;
setAttr ".s" -type "double3" 1.000093 1.00001 0.999899;
createNode joint -n "Main_RightWing02" -p "Main_RightWing01";
setAttr ".t" -type "double3" -0.9144965 5.954329 -1.266705;
setAttr ".r" -type "double3" -0.418867 0.1939329 0.8048477;
setAttr ".s" -type "double3" 1.00001 1.000094 0.999899;
createNode joint -n "zAmy01" -p "Main_Root";
setAttr ".t" -type "double3" 0 0 0;
setAttr ".r" -type "double3" 0 1 0;
setAttr ".s" -type "double3" 1 1 1;
