//Maya ASCII 3.0 scene
//Created by MKDS Course Modifier

requires maya "3.0";
currentUnit -l centimeter -a degree -t film;
createNode joint -n "Main_GOD" -p "Main_GOD";
setAttr ".t" -type "double3" 0 0 0;
setAttr ".r" -type "double3" 0 0 0;
setAttr ".s" -type "double3" 1 1 1;
createNode joint -n "Main_Root" -p "Main_GOD";
setAttr ".t" -type "double3" 0 8.028381 0;
setAttr ".r" -type "double3" 0.5 0.5 0.5;
setAttr ".s" -type "double3" 1 1 1;
createNode joint -n "Main_Head" -p "Main_Root";
setAttr ".t" -type "double3" 0 11.44788 0;
setAttr ".r" -type "double3" 0 0 0.7071068;
setAttr ".s" -type "double3" 1 1 1;
createNode joint -n "Main_LeftEar01" -p "Main_Head";
setAttr ".t" -type "double3" 0 15.13165 -1.150635;
setAttr ".r" -type "double3" 0.8660327 0 -0.4999873;
setAttr ".s" -type "double3" 0.9999492 1 0.9999492;
createNode joint -n "Main_LeftEar02" -p "Main_LeftEar01";
setAttr ".t" -type "double3" 1.875 15.13165 -4.39801;
setAttr ".r" -type "double3" 0.8660327 0 -0.4999873;
setAttr ".s" -type "double3" 0.9999492 1 0.9999492;
createNode joint -n "Main_RightEar01" -p "Main_Head";
setAttr ".t" -type "double3" 0 15.13165 -1.150635;
setAttr ".r" -type "double3" -0.4999873 0 0.8660327;
setAttr ".s" -type "double3" 0.9999492 1 0.9999492;
createNode joint -n "Main_RightEar02" -p "Main_RightEar01";
setAttr ".t" -type "double3" -1.875 15.13165 -4.39801;
setAttr ".r" -type "double3" -0.4999873 0 0.8660327;
setAttr ".s" -type "double3" 0.9999492 1 0.9999492;
createNode joint -n "Main_LeftHip" -p "Main_Root";
setAttr ".t" -type "double3" 0.5992432 7.618896 0;
setAttr ".r" -type "double3" 0.7819288 -0.608032 -0.1312993;
setAttr ".s" -type "double3" 0.9999496 0.999904 0.9999399;
createNode joint -n "Main_LeftKnee" -p "Main_LeftHip";
setAttr ".t" -type "double3" 1.212849 5.068859 -0.6907824;
setAttr ".r" -type "double3" 0.7689486 -0.6028535 -0.1933079;
setAttr ".s" -type "double3" 0.9999937 0.999904 1.000004;
createNode joint -n "Main_LeftAnkle" -p "Main_LeftKnee";
setAttr ".t" -type "double3" 1.771314 2.553611 -1.830603;
setAttr ".r" -type "double3" 0.7251819 -0.5723928 0.2259708;
setAttr ".s" -type "double3" 0.9999556 0.9998433 1.000028;
createNode joint -n "Main_LeftShoulde" -p "Main_Root";
setAttr ".t" -type "double3" 1.197937 10.81842 0;
setAttr ".r" -type "double3" 0.9989308 0.04179363 -0.01973615;
setAttr ".s" -type "double3" 0.9998831 1.000074 1.000047;
createNode joint -n "Main_LeftElbow" -p "Main_LeftShoulde";
setAttr ".t" -type "double3" 3.497419 11.01127 -0.09134772;
setAttr ".r" -type "double3" 0.9988831 0.04179931 0.0220178;
setAttr ".s" -type "double3" 0.999951 1.000074 1.000126;
createNode joint -n "Main_LeftWrist" -p "Main_LeftElbow";
setAttr ".t" -type "double3" 5.968449 11.21857 0.0179188;
setAttr ".r" -type "double3" 0.7056156 0.02504124 0.03647272;
setAttr ".s" -type "double3" 0.9998648 1.000033 1.000083;
createNode joint -n "Main_LeftTail01" -p "Main_Root";
setAttr ".t" -type "double3" 0 7.922424 -0.4893188;
setAttr ".r" -type "double3" 0.8259528 -0.1503656 -0.4768327;
setAttr ".s" -type "double3" 1.000094 0.999899 1.000009;
createNode joint -n "Main_LeftTail02" -p "Main_LeftTail01";
setAttr ".t" -type "double3" 2.125 5.810913 -3.504578;
setAttr ".r" -type "double3" 0.8259528 -0.1503656 -0.4768327;
setAttr ".s" -type "double3" 1.000094 0.999899 1.000009;
createNode joint -n "Main_LeftWing01" -p "Main_Root";
setAttr ".t" -type "double3" 0.4435425 9.862549 -0.5552979;
setAttr ".r" -type "double3" 0.1589637 0.4335157 0.3053788;
setAttr ".s" -type "double3" 1.000093 1.00001 0.999899;
createNode joint -n "Main_LeftWing02" -p "Main_LeftWing01";
setAttr ".t" -type "double3" 1.828993 11.90866 -2.533409;
setAttr ".r" -type "double3" -0.1941294 0.4189581 -0.3729605;
setAttr ".s" -type "double3" 1.00001 1.000093 0.999899;
createNode joint -n "Main_RightHip" -p "Main_Root";
setAttr ".t" -type "double3" -0.5992432 7.618896 0;
setAttr ".r" -type "double3" -0.6074148 0.7830712 0.04590419;
setAttr ".s" -type "double3" 0.9999314 1.000058 1.000083;
createNode joint -n "Main_RightKnee" -p "Main_RightHip";
setAttr ".t" -type "double3" -1.225029 5.070059 -0.6840605;
setAttr ".r" -type "double3" -0.6018148 0.7705505 0.09424397;
setAttr ".s" -type "double3" 0.9999695 1.000058 1.000153;
createNode joint -n "Main_RightAnkle" -p "Main_RightKnee";
setAttr ".t" -type "double3" -1.803608 2.556804 -1.818061;
setAttr ".r" -type "double3" -0.57209 0.7261507 -0.3015746;
setAttr ".s" -type "double3" 1.00027 1.000128 0.9999372;
createNode joint -n "Main_RightShould" -p "Main_Root";
setAttr ".t" -type "double3" -1.197937 10.81836 0;
setAttr ".r" -type "double3" 0.04179364 0.9989308 -0.0009775601;
setAttr ".s" -type "double3" 0.9998831 1.000074 1.000047;
createNode joint -n "Main_RightElbow" -p "Main_RightShould";
setAttr ".t" -type "double3" -3.497419 11.0112 -0.09134772;
setAttr ".r" -type "double3" 0.04179931 0.9988831 0.0007702259;
setAttr ".s" -type "double3" 0.999951 1.000074 1.000126;
createNode joint -n "Main_RightWrist" -p "Main_RightElbow";
setAttr ".t" -type "double3" -5.968449 11.21851 0.0179188;
setAttr ".r" -type "double3" 0.02480399 0.707048 -0.7057838;
setAttr ".s" -type "double3" 0.9998436 1.000011 1.00008;
createNode joint -n "Main_Rightfing" -p "Main_RightWrist";
setAttr ".t" -type "double3" -7.901129 10.88678 0.05030136;
setAttr ".r" -type "double3" 0.1287854 -0.6957006 0.6969281;
setAttr ".s" -type "double3" 0.9998075 1.000037 1.000027;
createNode joint -n "Main_Rightthumb" -p "Main_RightWrist";
setAttr ".t" -type "double3" -7.545457 11.03774 1.016143;
setAttr ".r" -type "double3" 0.45847 -0.4964985 0.5371787;
setAttr ".s" -type "double3" 0.9999671 0.9998957 1.000136;
createNode joint -n "Main_RightTail01" -p "Main_Root";
setAttr ".t" -type "double3" 0 7.922424 -0.4893188;
setAttr ".r" -type "double3" -0.4768327 0.2604286 0.8259528;
setAttr ".s" -type "double3" 1.000094 0.999899 1.000009;
createNode joint -n "Main_RightTail02" -p "Main_RightTail01";
setAttr ".t" -type "double3" -2.125 5.810913 -3.504578;
setAttr ".r" -type "double3" -0.4768327 0.2604286 0.8259528;
setAttr ".s" -type "double3" 1.000094 0.999899 1.000009;
createNode joint -n "Main_RightWing01" -p "Main_Root";
setAttr ".t" -type "double3" -0.4435425 9.862549 -0.5552979;
setAttr ".r" -type "double3" -0.4335157 -0.1589637 0.8327934;
setAttr ".s" -type "double3" 1.000093 1.00001 0.999899;
createNode joint -n "Main_RightWing02" -p "Main_RightWing01";
setAttr ".t" -type "double3" -1.828993 11.90866 -2.533409;
setAttr ".r" -type "double3" -0.418867 0.1939329 0.8048477;
setAttr ".s" -type "double3" 1.00001 1.000094 0.999899;
createNode joint -n "zKnuckles01" -p "Main_GOD";
setAttr ".t" -type "double3" 0 0 0;
setAttr ".r" -type "double3" 0 1 0;
setAttr ".s" -type "double3" 1 1 1;
